

# redirect to https
server {
    listen 80;
    server_name pruebas.zfr.com.co;
    return         301 https://$server_name$request_uri;
}


server {

  listen 443 ssl;
  server_name  pruebas.zfr.com.co;
  ssl_certificate /home/app/zfr/ssl/zfr_com_co.crt;
  ssl_certificate_key /home/app/zfr/ssl/zfr_com_co.key;

  access_log /var/log/nginx/access.log upstreamlog;


  location / {
	  proxy_pass https://activo.com.co;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
	}
}
